:root {
  --clr-neutral-black: #0A0908;
  --clr-neutral-white: #f2f4f3;
  --clr-primary: #49111C;
  --clr-secondary: #A9927D;
  --clr-neutral: #5E503F;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  border: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100vw;
  background-color: var(--clr-primary);
  color: white;
}

.header-button {
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  margin: 1rem 3rem 1rem 3rem;
  color: var(--clr-neutral-white);
  background: none;
  border: none;
  cursor: pointer;
}

.header-button:hover {
  font-weight: bold;
  scale: 1.1;
}


.header-title {
  text-align: center;
  font-size: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.image-title {
  height: 200px;
  width: 200px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.image-title:hover {
  animation: shake 1s;
}

@keyframes shake {
  0%{
    scale: 0.7;
    opacity: 0.5;
  }
  50%{
    scale: 1.1;
    opacity: 0.8;
  }
  100%{
    scale: 1;
    rotate: 0deg;
    opacity: 1;
  }
}
#about-image {
  height: 500px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  overflow: auto;
  gap: 80px;
  width: 80vw;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.menu-items {
  justify-self: center;
  border-radius: 1rem;
  border: 5px solid transparent;
  height: 440px;
  overflow: hidden;
  box-shadow: 2px 2px 10px 10px gray;
}
.menu-items:hover {
  cursor: pointer;
  border: 5px solid var(--clr-secondary);
}

.card-image {
  height: 335px;
  width: 100%;
}
.card-title {
  text-align: center;
  font-weight: 400;
  color: var(--clr-primary);
  margin: 2px;
}

.card-paragraph {
  text-align: center;
  color: var(--clr-neutral);
  margin: 0;
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-secondary);
  gap: 1rem;
  height: 100px;
  width: 100vw;
}

.social-media-button {
  background-color: transparent;
  font-size: 1rem;
  padding: 10px;
  width: 8rem;
  border: var(--clr-primary) solid 1px;
  color: var(--clr-primary);
}

.social-media-button:hover {
  font-weight: bolder;
  cursor: pointer;
}

.footer-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary);
  gap: 1rem;
  height: 150px;
  width: 100vw;
}

.footer-button {
  background-color: transparent;
  font-size: 1rem;
  padding: 10px;
  width: 8rem;
  border: var(--clr-neutral-white) solid 1px;
  color: var(--clr-neutral-white);
}

.footer-button:hover {
  font-weight: bolder;
  cursor: pointer;
}

/** home section **/

.home-container {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 70vh;
  background-color: var(--clr-secondary);
}

.t-p-container {
  width: 70vw;
  margin-left: 3rem;
}

.home-title {
  color: var(--clr-neutral-white);
  font-size: 3.5rem;
  text-align: center;
}

.home-paragraph-1 {
  border-bottom: var(--clr-neutral-white) 5px solid;
  padding-bottom: 1rem;
  padding-left: 1rem;
  font-size: 2.5rem;
  text-align: start;
}

.home-paragraph-2 {
  border-top: var(--clr-neutral-white) 5px solid;
  padding-top: 1rem;
  font-size: 2rem;
  text-align: end;
  padding-right: 20px;
}

.home-image {
  height: 400px;
  width: 400px;
  background-color: none;
  object-fit: cover;
  object-position: 50% 50%;
}

/** contact-page **/

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.location-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 3px var(--clr-primary) solid;
  margin: 5rem 5rem 5rem 5rem;
  padding: 2rem;
  width: 450px;
  border-radius: 1rem;
  background-color: var(--clr-secondary);
}

.contact-image {
  height: 200px;
  width: 200px;
}

.contact-image:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.contact-paragraph-1 {
  font-size: 2rem;
  margin: 1rem;
}

.contact-paragraph {
  font-size: 1.5rem;
  margin: 0.1rem;
}

.location-container > ul {
  border: 3px var(--clr-primary) solid;
  padding: 1rem;
  border-radius: 1rem;
}

.location-container > ul > li {
  font-size: 20px;
  margin: 1rem;
  list-style: none;
  color: var(--clr-neutral-black);
  text-align: center;
}

/** about-page */

.about-container {
  display: flex;
  margin: 5rem;
}

.about-t-p-container {
  width: 40vw;
}

.about-title {
  text-align: center;
  color: var(--clr-primary);
  font-weight: lighter;
  font-size: 3rem;
}

.about-paragraph {
  text-align: center;
  color: var(--clr-secondary);
  font-weight: bolder;
  font-size: 2rem;
}
